{
  "packId": "aef-skland",
  "gameId": "aef-skland",
  "displayName": "Skland Wiki Pack",
  "version": "2026-02-16",
  "files": {
    "items": "items/",
    "itemsIndex": "itemsIndex.json",
    "itemsLite": "itemsLite.json",
    "recipeTypes": "recipeTypes.json",
    "recipes": "recipes.json"
  },
  "imageProxy": {
    "enabled": true,
    "urlTemplate": "https://end-api.shallow.ink/api/proxy/image?url={url}",
    "domains": [
      "bbs.hycdn.cn",
      "ak.hycdn.cn",
      "web.hycdn.cn"
    ],
    "tokenQuery": {
      "enabled": false
    }
  }
}
